<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path=""/>
	<buildpathentry kind="con" path="com.intersys.eclipse.studio.SERVER_CONTAINER/MCHPUserLoginServiceConnection/HSREGISTRY"/>
</buildpath>
